<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #FFCACA;
        }

        .container{
            width: 400px;
            height: 300px;
            background: rgba(37, 27, 55, 0.5);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }

        .container img{
            width: 120px;
            height: 120px;
            margin: -60px;
            margin-bottom: 30px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        input{
            height: 40px;
            width: 80%;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            background-color: white;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: none;
            padding-left: 2rem;
        }

    </style>

</head>
<body>

    <div class="container">
        <img src="https://github.com/ansiee.png" alt="">
    

    <form>

        <div>
            <input class="email" type="email" name="email" id="email" placeholder="Digite seu e-mail">
        </div>

        <div>
            <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
        </div>

        <div>
            <input class="submit" type="submit" value="Logar">
        </div>

    </form>

    </div>
</body>
</html>