<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            cursor: pointer;
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset{
            margin: 1em 0;
            padding: 1rem;
            border: 1px solid #FFCACA;
            background: #FFECEF;
        }

        legend{
            font-weight: bold;
        }

        /* input[type="radio"]{
            width: 20rem;
        } */

        textarea{
            width: 20rem;
            height: 10rem;
            resize: none;
        }


    </style>
</head>
<body>
    <h2>Estilos de Formulários</h2>   
    <form>
       
     
        <fieldset>
            <legend>Detalhes do Usuário</legend>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            

                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">

                <label for="url">Url:</label>
                <input type="text" name="url" id="url">

            </div>
        </fieldset>

        <fieldset>
            <legend>Comentários</legend>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea type="mensagem" name="mensagem" id="mensagem"></textarea>

            </div>
        </fieldset>

        <fieldset>
            <legend>Lembrar de mim</legend>
            <div>
                <label>
                    <input class="radio" type="radio" name="lembrar" id="sim"> Sim
                </label>
                
                <label>
                    <input class="radio" type="radio" name="lembrar" id="sim"> Não
                </label>
            </div>
        </fieldset>

    </form>

</body>
</html>